{
    "version": "3.11.1",
    "name": "webclipper",
    "private": true,
    "description": "The core of the OneNote Web Clipper found at https://www.onenote.com/clipper",
    "homepage": "https://github.com/OneNoteDev/WebClipper#readme",
    "author": "Microsoft Corporation",
    "license": "MIT",
    "scripts": {
        "build-only": "gulp buildOnly",
        "watch": "gulp watch",
        "build": "gulp build",
        "build:prod": "gulp full --production",
        "full": "gulp full",
        "clean": "gulp clean",
        "lint": "gulp tslint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OneNoteDev/WebClipper.git"
    },
    "devDependencies": {
        "@mozilla/readability": "^0.6.0",
        "@types/chrome": "0.1.42",
        "@types/pdf": "0.0.31",
        "cssnano": "8.0.1",
        "del": "8.0.1",
        "esbuild": "0.28.0",
        "file-exists": "5.0.1",
        "globby": "16.2.0",
        "gulp": "5.0.1",
        "gulp-concat": "2.6.1",
        "gulp-less": "5.0.0",
        "gulp-merge-json": "2.2.1",
        "gulp-plumber": "1.2.1",
        "gulp-postcss": "10.0.0",
        "gulp-rename": "2.1.0",
        "gulp-tslint": "6.1.2",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "6.1.0",
        "pdfjs-dist": "5.7.284",
        "postcss": "8.5.15",
        "tslint": "3.15.1",
        "typescript": "5.7.2",
        "yargs": "18.0.0"
    },
    "overrides": {
        "graceful-fs": "4.2.2",
        "braces": "^3.0.3",
        "color-string": "^1.5.5",
        "diff": "^5.0.0",
        "elliptic": "^6.6.1",
        "fast-xml-parser": "^5.7.0",
        "is-svg": "^4.3.0",
        "js-yaml": "^4.0.0",
        "lodash.template": "^4.5.5",
        "minimist": "^1.2.6"
    },
    "dependencies": {
        "jwt-decode": "^4.0.0"
    }
}
